<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
    <style>
        body {
            background-image: url(20220417_184316.jpg);
            background-attachment: fixed;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        .border {
            border-width: 4px;
            border-color:darkkhaki;
            border-style: solid;
            border-radius: 10px;
            width:auto;
            text-align: center;
            list-style: inside;
            image-orientation: inherit;
        }
        h1 {
            color:burlywood;
            text-decoration: underline overline;
            text-align: center;
        }
        h2 {
            color: burlywood;
            text-align: center;
        }
        .button {
            text-align: center;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">NAVBAR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./bio_page.html">About</a></li>
                      <li><a class="dropdown-item" href="./repo_page.html">Projects</a></li>
                      <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>   
        <h1><b> Molly Treadwell</b> </h1>
        <h2>Digital Portfolio</h2>
        <p class="border">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/yP6QMHlGtc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <ul class="border"> 
                <i>"Yesterday I was clever, so I wanted to change the world.
                  <br>
                  Today I am wise so I am changing myself."
                </i>
            </ul>
        </p>
        <p class="button">
        <button onclick=window.location.href="https://www.facebook.com/MonadnockPerennials">FACEBOOK</button>
        <button onclick=window.location.href="https://twitter.com/MollHopTread">TWIITER</button>
        <button onclick=window.location.href="https://github.com/mollytreadwell">GITHUB</button>
    </p>
    </body>
</html>
